@media only screen and (max-width: 1300px)

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 1000px)
  .needHelp
    flex-wrap: wrap

    &_half
      width: 100%

      &:first-child
        margin-bottom: 50px

  .difference__msg
    position: static
    margin-top: 40px

@media only screen and (max-width: 767px)
  .difference_half
    width: 100%

  .guarantee_flex
    flex-direction: column

    &.reverse
      flex-direction: column

  .guarantee_flex_left
    margin: 0 0 40px

  .guarantee_flex.reverse .guarantee_flex_left
    margin-left: 0

  .guarantee_flex_left, .guarantee_flex_right
    width: 100%

  .feedback .slick-list
    width: auto

  .feedback .slick-slide
    margin: 20px

@media only screen and (max-width: 640px)
