@font-face
  font-family: Roboto
  src: url(../fonts/Roboto-Regular.ttf)

@font-face
  font-family: RobotoBold
  src: url(../fonts/Roboto-Bold.ttf)

@font-face
  font-family: Arial
  src: url(../fonts/ArialUnicodeMS.ttf)

@font-face
  font-family: RobotoLight
  src: url(../fonts/Roboto-Light.ttf)

//  COLORS
$textBlack: #000000
$darkGrey: #5e5e5e
$white: #ffffff
$green: #3bc13b
$greenBg: #7bbb5d
$yellow: #efa900
$purple: #3838c2
$blue: #0188cc
$red: #f54747

//  SIZES
$fontSize: 18px

// RESPONSIVE SIZES

//  FONTS
$regular: Roboto, sans-serif
$bold: RobotoBold, sans-serif
$arial: Arial, sans-serif
$light: RobotoLight, sans-serif
